using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Program p1 = new Program();
            int[] prices = {7,1,5,3,6,4};
           Console.WriteLine( p1.MaxProfit(prices));
            Console.ReadKey();
        }
        
        public int MaxProfit(int[] prices)
        {
            if (prices.Length <= 1)
                return 0;

            int[] buy = new int[prices.Length];
            int[] sell = new int[prices.Length];

            buy[0] = prices[0];
            sell[0] = 0;

            for (int i = 1; i < prices.Length; i++)
            {
                buy[i] = Math.Min(buy[i - 1], prices[i] - sell[i - 1]);
                sell[i] = Math.Max(sell[i - 1], prices[i] - buy[i - 1]);
             
            }

            return sell[prices.Length - 1];
        }
    }
}
